<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto|Roboto+Condensed" rel="stylesheet">
        <title>Get Involved</title>
    </head>
    <body>
     <div class = "logo">
         <a href="index.html" style="text-decoration:none;">
      <img src="images/logo.png">
      <h3>Chatham Animal Shelter</h3>
        </a> </div>
        
        
<div class="navbar"></div>
        <ul>
    <li><a href="index.html">Home</a></li> 
    <li class="dropdown">
    <a href="index.html#kit">Adopt</a>
    <div class="dropdown-content">
      <a href="puppies.html">Dogs</a>
      <a href="kittens.html">Cats</a>
     </div>
 
  <li class="dropdown">
    <a href="getinvolved.html" class="dropbtn">Get Involved</a>
    <div class="dropdown-content">
      <a href="getinvolved.html#donateimage">Donate</a>
      <a href="getinvolved.html#volunteerimage">Volunteer</a>
     </div>
  <li class="dropdown">
    <a href="aboutus.html" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="aboutus.html#location">Location</a>
      <a href="aboutus.html#hour">Hours</a>
   <!--   <a href="aboutus.html">Our story</a> -->
    </div>
  </li>
</ul>
</div>


<div class="main">
    
<div class="flexcontainer_getinvolved">
      <div class="flexphoto_getinvolved"><div id="donateimage"></div></div>
        <div class="flextext_getinvolved">
            <h1>Every bit helps</h1>
            <h2>DONATE</h2>
      <p>Please help us take care of our animals! All contributions go towards the care and shelter of the animals. Many dogs and cats come to us off the streets. Your donation helps provide them with medical care.</p>
    </div>
    </div>

      <div class="flexcontainer_getinvolved">
        <div class="flexphoto_getinvolved"><div id="volunteerimage"></div></div>
        <div class="flextext_getinvolved">
            <h1>Want to join us?</h1>
            <h2>VOLUNTEER</h2>
            <p>Do you have a few hours to spare? Do you have a weekend free? Get involved! There are lots of ways to help out.</p>
        </div>  
    </div>  
  
    
    
    
</div> 

 <h4><a href="#top"> Back to top</a></h4>   
 
</body>
</html>